*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.padre{
    width: 100%;
    height: 600px;
    background-color: #a1a1a1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 10% 10% auto auto;
    grid-template-areas: 
    "logo banner banner"
    "menu menu menu"
    "titulo titulo titulo"
    "texto texto casa1"
    "casa2 casa3 casa4";
    justify-items: center;
    align-items: center;
}
.logo{
    grid-area: logo;
    height: 100%;
}
.banner{
    grid-area: banner;
    width: 100%;
    height: 100%;
}
.menu{
    grid-area: menu;
    width: 100%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.titulo{
    grid-area: titulo;
}
.texto{
    grid-area: texto;
    text-align: justify;
    margin-left: 15px;
}
.casa1{
    grid-area: casa1;
    width: 80%;
    height: 80%;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}
.casa2{
    grid-area: casa2;
    width: 80%;
    height: 80%;
    background-color: rgb(86, 226, 43);
    display: flex;
    justify-content: center;
    align-items: center;
}
.casa3{
    grid-area: casa3;
    width: 80%;
    height: 80%;
    background-color: rgb(226, 49, 43);
    display: flex;
    justify-content: center;
    align-items: center;
}
.casa4{
    grid-area: casa4;
    width: 80%;
    height: 80%;
    background-color: rgb(43, 61, 226);
    display: flex;
    justify-content: center;
    align-items: center;
}